VITE_SUPABASE_PROJECT_ID="xhhwtvzfiqtbpwsuhczf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaHd0dnpmaXF0YnB3c3VoY3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjQ5MDgsImV4cCI6MjA3NTcwMDkwOH0.xNQLddByasPFcHUMQWFCVHib2krCAzQjM8Xtw1nIJDY"
VITE_SUPABASE_URL="https://xhhwtvzfiqtbpwsuhczf.supabase.co"
